description "serial2keyb service"

# see udev rules
start on serial2keyb-start
stop on runlevel [06] or serial2keyb-stop

pre-start script
    /sbin/modprobe uinput
end script

exec /usr/local/sbin/serial2keyb -v 2>/var/log/serial2keyb.log
